{
  "name": "webpack-starter-kit",
  "version": "1.1.1",
  "description": "Webpack boilerplate config",
  "keywords": [
    "webpack",
    "front-end build"
  ],
  "main": "webpack.config.babel.js",
  "engines": {
    "node": ">=6.9.0"
  },
  "private": true,
  "scripts": {
    "sprites": "npm-run-all --parallel sprites:*",
    "sprites:png": "spritesmith --rc .spritesmith.js",
    "clean": "npm-run-all clean:*",
    "clean:dist": "rimraf dist",
    "prestart": "npm-run-all --parallel clean sprites",
    "start": "cross-env STYLES=postcss webpack --progress --env.dev",
    "start:webpack-server": "cross-env STYLES=postcss webpack-dev-server --open --env.dev",
    "prebuild": "npm-run-all --parallel clean sprites",
    "prebuild:prod": "npm-run-all --parallel clean sprites",
    "build": "cross-env STYLES=postcss webpack --progress --env.build ",
    "build:prod": "cross-env STYLES=postcss webpack -p --env.prod",
    "debug": "cross-env STYLES=postcss webpack -d --display-error-details --env.dev",
    "lint:autofix": "stylefmt -c .stylelintrc -r src/postcss/**/*.css && eslint src/js --fix",
    "postinstall": "del-cli node_modules/**/*.info"
  },
  "dependencies": {
    "normalize.css": "^7.0.0"
  },
  "devDependencies": {
    "autoprefixer": "^7.0.1",
    "babel-core": "^6.22.1",
    "babel-eslint": "^7.1.1",
    "babel-loader": "^7.0.0",
    "babel-plugin-transform-runtime": "^6.22.0",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-es2016": "^6.22.0",
    "babel-runtime": "^6.22.0",
    "browser-sync": "^2.18.8",
    "browser-sync-webpack-plugin": "^1.1.4",
    "cross-env": "^5.0.0",
    "css-loader": "^0.28.0",
    "del-cli": "^1.0.0",
    "eslint": "^4.1.1",
    "eslint-config-airbnb": "^15.0.1",
    "eslint-loader": "^1.6.1",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-react": "^7.0.0",
    "exports-loader": "^0.6.3",
    "extract-text-webpack-plugin": "^3.0.0",
    "file-loader": "^0.11.1",
    "html-loader": "^0.5.0",
    "html-webpack-plugin": "^2.28.0",
    "image-webpack-loader": "^3.2.0",
    "npm-run-all": "^4.0.1",
    "postcss-cssnext": "^3.0.2",
    "postcss-extend": "^1.0.5",
    "postcss-import": "^10.0.0",
    "postcss-loader": "^2.0.5",
    "postcss-reporter": "^5.0.0",
    "pug-html-loader": "^1.1.0",
    "rimraf": "^2.5.4",
    "spritesmith-cli": "^1.1.2",
    "style-loader": "^0.18.2",
    "stylefmt": "^6.0.0",
    "stylelint": "^8.0.0",
    "stylelint-config-standard": "^17.0.0",
    "stylelint-webpack-plugin": "^0.9.0",
    "url-loader": "^0.5.7",
    "webpack": "^3.0.0",
    "webpack-dev-server": "^2.3.0"
  }
}
